#feed service config
FEED_SERVICE_PORT=3735
FEED_SERVICE_HOST=localhost

#poller service config
POLLER_SERVICE_PORT=3737
POLLER_SERVICE_HOST=localhost

# redis message broker config
REDIS_MB_URL=

# tcp config
TCP_HOST=
TCP_PORT=