# exposed as
NODE_ENV=development

# service protocol
SERVICE_PROTOCOL=

# tcp config
TCP_HOST=
TCP_PORT=

# redis message broker config
REDIS_MB_URL=

#news api
NEWS_API_KEY=

#poller config
POLL_INTERVAL_IN_MS=

#feed service config
FEED_SERVICE_PORT=
FEED_SERVICE_HOST=